# mongodb-geoserver

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/spidasoftware/mongodb/cache/: QueryResultCache.groovy
src/main/groovy/com/spidasoftware/mongodb/data/: MongoDBDataAccess.groovy  MongoDBDataAccessFactory.groovy  MongoDBFeatureSource.groovy  SpidaDbDataAccess.groovy  SpidaDbDataAccessFactory.groovy  SpidaDbFeatureSource.groovy
src/main/groovy/com/spidasoftware/mongodb/feature/: AbstractMongoDBFeatureCollectionIterator.groovy  MongoDBFeatureCollectionIterator.groovy  MongoDBSubCollectionFeatureCollectionIterator.groovy
src/main/groovy/com/spidasoftware/mongodb/feature/collection/: AbstractMongoDBFeatureCollection.groovy  MongoDBFeatureCollection.groovy  MongoDBSubCollectionFeatureCollection.groovy
src/main/groovy/com/spidasoftware/mongodb/feature/iterator/: LazyMongoDBFeatureIterator.groovy  MongoDBFeatureIterator.groovy
src/main/groovy/com/spidasoftware/mongodb/filter/: FilterToDBQuery.groovy
src/main/resources/: complex_content.ftl  schema.xsd
src/test/groovy/com/spidasoftware/mongodb/: TestJsonUtils.groovy
src/test/groovy/com/spidasoftware/mongodb/cache/: QueryResultCacheSpec.groovy
src/test/groovy/com/spidasoftware/mongodb/data/: MongoDBDataAccessFactorySpec.groovy  MongoDBDataAccessSpec.groovy  MongoDBFeatureSourceSpec.groovy  SpidaDbDataAccessFactorySpec.groovy  SpidaDbDataAccessSpec.groovy  SpidaDbFeatureSourceSpec.groovy
src/test/groovy/com/spidasoftware/mongodb/feature/: MongoDBFeatureCollectionIteratorSpec.groovy  MongoDBSubCollectionFeatureCollectionIteratorSpec.groovy
src/test/groovy/com/spidasoftware/mongodb/feature/collection/: AbstractMongoDBFeatureCollectionLazySpec.groovy  MongoDBFeatureCollectionSpec.groovy  MongoDBSubCollectionFeatureCollectionIteratorSpec.groovy  MongoDBSubCollectionFeatureCollectionSpec.groovy
src/test/groovy/com/spidasoftware/mongodb/feature/iterator/: MongoDBFeatureIteratorSpec.groovy
src/test/groovy/com/spidasoftware/mongodb/filter/: FilterToDBQuerySpec.groovy
src/test/resources/: analysis.json  design.json  location.json  mapping.json  structure.json
